# Base image
FROM python:3.13-slim

# Set environment
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set working directory
WORKDIR /app

# Install system packages including npm for Tailwind build
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Install Tailwind dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy project files
COPY . .

# Build Tailwind CSS for production
RUN npm run tw:build:prod

# Collect static files
RUN python manage.py collectstatic --noinput

# Expose port 8000 and run Gunicorn
EXPOSE 8000
CMD ["gunicorn", "resume.wsgi:application", "--bind", "0.0.0.0:8000"]
